<snippet>
  <content><![CDATA[
.media(ng-switch="${1:controller}${2:asset}.type")
  div(imago-video="${1:controller}${2:asset}" ng-switch-when="video")
  div(imago-image="${1:controller}${2:asset}" ng-switch-default)
  div(ng-switch-when="collection")
    .slider(imago-slider
      animation="fade"
      loop="true"
      autoplay="5000"
      length="{{ ${1:controller}${2:asset}.assets.length }}"
      )
      .slide(ng-repeat="slide in ${1:controller}${2:asset}.assets"
        ng-if="currentIndex === \$index"
        ng-switch="slide.type")
        .media(imago-video="slide" ng-switch-when="video")
        .media(imago-image="slide" ng-switch-default)
.caption(ng-bind="${1:controller}${2:asset} | meta:'title'")
]]></content>
  <tabTrigger>media</tabTrigger>
  <scope>source.jade</scope>
</snippet>
