<snippet>
  <content><![CDATA[
.slider(imago-slider="${1:home.data.assets}"
  animation="${2:fade|slide|sliderotate}"
  loop="true"
  )
  .slide(ng-repeat="asset in imagoslider.assets track by asset._id"
    ng-if="currentIndex === \$index"
    ng-switch="asset.type")
    .media(imago-video="asset" ng-switch-when="video")
    .media(imago-image="asset" ng-switch-default)
    .caption(ng-if="currentIndex === \$index")
      {{ home.data | meta: 'title' }} {{currentIndex + 1}}/{{${1:home.data.assets}.length}}
  .slider-index
    a(
      ng-repeat="slide in ${1:home.data.assets}"
      ng-class="{ 'active': currentIndex === \$index }"
      ng-click="home.setCurrentSlide(\$index, 'firstslider')"
      )
]]></content>
  <tabTrigger>slider</tabTrigger>
  <scope>source.jade</scope>
</snippet>
