<snippet>
  <content><![CDATA[
.slider(imago-slider
  animation="${2:fade|fade}"
  loop="true"
  next="{{home.data.next.path}}"
  prev="{{home.data.prev.path}}"
  length="{{ ${1:home.data.assets}.length }}"
  )
  .slide(ng-repeat="asset in ${1:home.data.assets}"
    ng-if="currentIndex === \$index"
    ng-switch="asset.kind")
    .media(imago-video="asset" ng-switch-when="video")
    .media(imago-image="asset" ng-switch-default)
  .caption(ng-if="currentIndex === \$index")
    {{ home.data | meta: 'title' }} {{currentIndex + 1}}/{{${1:home.data.assets}.length}}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>slider</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
